SHOPPING_API_PORT=5001
MONGO_HOSTNAME=localhost
MONGO_PORT=27017
MONGO_USERNAME=userman
MONGO_PASSWORD=coderman1
MONGO_DATABASE=shopyhi
REDIS_HOSTNAME=localhost
REDIS_PORT=6379
REDIS_PASSWORD=coderman2